# Mobile-Store-Application

MobileAppProject/: db.mv.db  db.trace.db  mobileapp.sql  pom.xml
MobileAppProject/src/main/java/com/app/MobileAppProject/: MobileAppProjectApplication.java
MobileAppProject/src/main/java/com/app/MobileAppProject/controller/: AdminContoller.java  CartController.java  HomeController.java  LoginConroller.java  MainControler.java  UserRegisterController.java
MobileAppProject/src/main/java/com/app/MobileAppProject/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  UserDTO.java
MobileAppProject/src/main/java/com/app/MobileAppProject/golbal/: GlobalData.java
MobileAppProject/src/main/java/com/app/MobileAppProject/invoice/: InvoiceCreation.java  Numbertoword.java  QRCode.java  custData.java
MobileAppProject/src/main/java/com/app/MobileAppProject/model/: Category.java  Customer.java  Order.java  Product.java  Role.java  User.java  admin.java
MobileAppProject/src/main/java/com/app/MobileAppProject/reposistory/: AdminReposistory.java  CategoryReposistory.java  CustomerReposistory.java  OrderReposistory.java  ProductReposistory.java  RoleReposistory.java  UserReposistory.java
MobileAppProject/src/main/java/com/app/MobileAppProject/service/: CategoryService.java  CustomerService.java  ProductService.java  UserService.java
MobileAppProject/src/main/resources/: application.properties
MobileAppProject/src/main/resources/templates/: New Text Document (2).txt  New Text Document.txt  QRCode.html  adminHome.html  adminlogin.html  cart.html  categories.html  categoriesAdd.html  checkout.html  errorpassword.html  index.html  invoiceEnd.html  login.html  orderPlaced.html  payment.html  products.html  productsAdd.html  register.html  shop.html  successregistration.html  viewProduct.html
MobileAppProject/src/test/java/com/app/MobileAppProject/: MobileAppProjectApplicationTests.java
